#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001bf40614650 .scope module, "hello_tb" "hello_tb" 2 8;
 .timescale -9 -9;
v000001bf406883d0_0 .var "clk", 0 0;
v000001bf406879d0_0 .var "load", 0 0;
v000001bf406890f0_0 .var "pi", 3 0;
v000001bf406886f0_0 .net "q", 3 0, L_000001bf40687e30;  1 drivers
v000001bf40688010_0 .var "reset", 0 0;
v000001bf40687890_0 .net "so", 0 0, L_000001bf4062e1d0;  1 drivers
S_000001bf4061dfd0 .scope module, "Q1" "top" 2 14, 3 1 0, S_000001bf40614650;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 4 "q";
    .port_info 1 /OUTPUT 1 "so";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
    .port_info 4 /INPUT 1 "load";
    .port_info 5 /INPUT 4 "pi";
v000001bf40687750_0 .net "clk", 0 0, v000001bf406883d0_0;  1 drivers
v000001bf40688470_0 .net "load", 0 0, v000001bf406879d0_0;  1 drivers
v000001bf40688f10_0 .net "pi", 3 0, v000001bf406890f0_0;  1 drivers
v000001bf40688330_0 .net "q", 3 0, L_000001bf40687e30;  alias, 1 drivers
v000001bf406877f0_0 .net "reset", 0 0, v000001bf40688010_0;  1 drivers
v000001bf406876b0_0 .net "so", 0 0, L_000001bf4062e1d0;  alias, 1 drivers
S_000001bf4061e160 .scope module, "counter_inst" "hellotwo" 3 9, 4 1 0, S_000001bf4061dfd0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 4 "q";
    .port_info 1 /INPUT 1 "enable";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
L_000001bf406d00d0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000001bf4062e710 .functor AND 1, L_000001bf4062e1d0, L_000001bf406d00d0, C4<1>, C4<1>;
L_000001bf4062e080 .functor AND 1, L_000001bf4062e1d0, L_000001bf40688790, C4<1>, C4<1>;
L_000001bf4062e320 .functor AND 1, L_000001bf4062e1d0, L_000001bf40687d90, C4<1>, C4<1>;
L_000001bf4062e550 .functor AND 1, L_000001bf4062e320, L_000001bf406892d0, C4<1>, C4<1>;
L_000001bf4062e4e0 .functor AND 1, L_000001bf4062e1d0, L_000001bf406874d0, C4<1>, C4<1>;
L_000001bf4062d9f0 .functor AND 1, L_000001bf4062e4e0, L_000001bf40688bf0, C4<1>, C4<1>;
L_000001bf4062e160 .functor AND 1, L_000001bf4062d9f0, L_000001bf40687570, C4<1>, C4<1>;
v000001bf4062fe60_0 .net *"_ivl_10", 0 0, L_000001bf4062e080;  1 drivers
v000001bf4062f820_0 .net *"_ivl_15", 0 0, L_000001bf40687d90;  1 drivers
v000001bf406300e0_0 .net *"_ivl_16", 0 0, L_000001bf4062e320;  1 drivers
v000001bf40630400_0 .net *"_ivl_19", 0 0, L_000001bf406892d0;  1 drivers
v000001bf4062ec40_0 .net/2u *"_ivl_2", 0 0, L_000001bf406d00d0;  1 drivers
v000001bf4062ee20_0 .net *"_ivl_20", 0 0, L_000001bf4062e550;  1 drivers
v000001bf4062f320_0 .net *"_ivl_26", 0 0, L_000001bf406874d0;  1 drivers
v000001bf4062fb40_0 .net *"_ivl_27", 0 0, L_000001bf4062e4e0;  1 drivers
v000001bf4062fd20_0 .net *"_ivl_30", 0 0, L_000001bf40688bf0;  1 drivers
v000001bf40630720_0 .net *"_ivl_31", 0 0, L_000001bf4062d9f0;  1 drivers
v000001bf40630680_0 .net *"_ivl_34", 0 0, L_000001bf40687570;  1 drivers
v000001bf4062f8c0_0 .net *"_ivl_35", 0 0, L_000001bf4062e160;  1 drivers
v000001bf406307c0_0 .net *"_ivl_4", 0 0, L_000001bf4062e710;  1 drivers
v000001bf4062e9c0_0 .net *"_ivl_9", 0 0, L_000001bf40688790;  1 drivers
v000001bf4062ef60_0 .net "clk", 0 0, v000001bf406883d0_0;  alias, 1 drivers
v000001bf4062ffa0_0 .net "enable", 0 0, L_000001bf4062e1d0;  alias, 1 drivers
v000001bf4062fc80_0 .net "q", 3 0, L_000001bf40687e30;  alias, 1 drivers
v000001bf4062ece0_0 .net "reset", 0 0, v000001bf40688010_0;  alias, 1 drivers
v000001bf4062f000_0 .net "t", 3 0, L_000001bf40687b10;  1 drivers
L_000001bf40688790 .part L_000001bf40687e30, 0, 1;
L_000001bf40687d90 .part L_000001bf40687e30, 0, 1;
L_000001bf406892d0 .part L_000001bf40687e30, 1, 1;
L_000001bf40687b10 .concat8 [ 1 1 1 1], L_000001bf4062e710, L_000001bf4062e080, L_000001bf4062e550, L_000001bf4062e160;
L_000001bf406874d0 .part L_000001bf40687e30, 0, 1;
L_000001bf40688bf0 .part L_000001bf40687e30, 1, 1;
L_000001bf40687570 .part L_000001bf40687e30, 2, 1;
L_000001bf40688a10 .part L_000001bf40687b10, 0, 1;
L_000001bf40687bb0 .part L_000001bf40687b10, 1, 1;
L_000001bf40688c90 .part L_000001bf40687b10, 2, 1;
L_000001bf40687e30 .concat8 [ 1 1 1 1], v000001bf4062ff00_0, v000001bf4062eb00_0, v000001bf4062f960_0, v000001bf4062ea60_0;
L_000001bf40687ed0 .part L_000001bf40687b10, 3, 1;
S_000001bf40615890 .scope module, "tff0" "tflipflop" 4 11, 5 1 0, S_000001bf4061e160;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "t";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
v000001bf4062f500_0 .net "clk", 0 0, v000001bf406883d0_0;  alias, 1 drivers
v000001bf4062ff00_0 .var "q", 0 0;
v000001bf4062fdc0_0 .net "reset", 0 0, v000001bf40688010_0;  alias, 1 drivers
v000001bf4062eba0_0 .net "t", 0 0, L_000001bf40688a10;  1 drivers
E_000001bf40631170 .event posedge, v000001bf4062fdc0_0, v000001bf4062f500_0;
S_000001bf40615a20 .scope module, "tff1" "tflipflop" 4 12, 5 1 0, S_000001bf4061e160;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "t";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
v000001bf40630540_0 .net "clk", 0 0, v000001bf406883d0_0;  alias, 1 drivers
v000001bf4062eb00_0 .var "q", 0 0;
v000001bf40630220_0 .net "reset", 0 0, v000001bf40688010_0;  alias, 1 drivers
v000001bf4062e920_0 .net "t", 0 0, L_000001bf40687bb0;  1 drivers
S_000001bf4061ff00 .scope module, "tff2" "tflipflop" 4 13, 5 1 0, S_000001bf4061e160;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "t";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
v000001bf40630360_0 .net "clk", 0 0, v000001bf406883d0_0;  alias, 1 drivers
v000001bf4062f960_0 .var "q", 0 0;
v000001bf40630040_0 .net "reset", 0 0, v000001bf40688010_0;  alias, 1 drivers
v000001bf4062eec0_0 .net "t", 0 0, L_000001bf40688c90;  1 drivers
S_000001bf40620090 .scope module, "tff3" "tflipflop" 4 14, 5 1 0, S_000001bf4061e160;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "t";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
v000001bf4062f5a0_0 .net "clk", 0 0, v000001bf406883d0_0;  alias, 1 drivers
v000001bf4062ea60_0 .var "q", 0 0;
v000001bf4062f280_0 .net "reset", 0 0, v000001bf40688010_0;  alias, 1 drivers
v000001bf406302c0_0 .net "t", 0 0, L_000001bf40687ed0;  1 drivers
S_000001bf405cd7d0 .scope module, "piso_inst" "hello" 3 7, 6 1 0, S_000001bf4061dfd0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "so";
    .port_info 1 /INPUT 4 "pi";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "reset";
L_000001bf4062e1d0 .functor BUFZ 1, v000001bf4062f780_0, C4<0>, C4<0>, C4<0>;
v000001bf40610d90_0 .net *"_ivl_1", 0 0, L_000001bf40688970;  1 drivers
v000001bf40610e30_0 .net *"_ivl_11", 0 0, L_000001bf406885b0;  1 drivers
v000001bf40610ed0_0 .net *"_ivl_15", 0 0, L_000001bf40687930;  1 drivers
L_000001bf406d0088 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001bf40611010_0 .net/2u *"_ivl_2", 0 0, L_000001bf406d0088;  1 drivers
v000001bf40687430_0 .net *"_ivl_7", 0 0, L_000001bf40688510;  1 drivers
v000001bf40687610_0 .net "clk", 0 0, v000001bf406883d0_0;  alias, 1 drivers
v000001bf40688830_0 .net "d0", 0 0, L_000001bf40688650;  1 drivers
v000001bf40688fb0_0 .net "d1", 0 0, L_000001bf40689230;  1 drivers
v000001bf406881f0_0 .net "d2", 0 0, L_000001bf40687a70;  1 drivers
v000001bf40687c50_0 .net "d3", 0 0, L_000001bf40688dd0;  1 drivers
v000001bf40687cf0_0 .net "load", 0 0, v000001bf406879d0_0;  alias, 1 drivers
v000001bf40689050_0 .net "pi", 3 0, v000001bf406890f0_0;  alias, 1 drivers
v000001bf40688290_0 .net "q0", 0 0, v000001bf4062f780_0;  1 drivers
v000001bf406888d0_0 .net "q1", 0 0, v000001bf4062f1e0_0;  1 drivers
v000001bf40688e70_0 .net "q2", 0 0, v000001bf4062f460_0;  1 drivers
v000001bf40688d30_0 .net "q3", 0 0, v000001bf40610b10_0;  1 drivers
v000001bf40688150_0 .net "reset", 0 0, v000001bf40688010_0;  alias, 1 drivers
v000001bf40689190_0 .net "so", 0 0, L_000001bf4062e1d0;  alias, 1 drivers
L_000001bf40688970 .part v000001bf406890f0_0, 3, 1;
L_000001bf40688dd0 .functor MUXZ 1, L_000001bf406d0088, L_000001bf40688970, v000001bf406879d0_0, C4<>;
L_000001bf40688510 .part v000001bf406890f0_0, 2, 1;
L_000001bf40687a70 .functor MUXZ 1, v000001bf40610b10_0, L_000001bf40688510, v000001bf406879d0_0, C4<>;
L_000001bf406885b0 .part v000001bf406890f0_0, 1, 1;
L_000001bf40689230 .functor MUXZ 1, v000001bf4062f460_0, L_000001bf406885b0, v000001bf406879d0_0, C4<>;
L_000001bf40687930 .part v000001bf406890f0_0, 0, 1;
L_000001bf40688650 .functor MUXZ 1, v000001bf4062f1e0_0, L_000001bf40687930, v000001bf406879d0_0, C4<>;
S_000001bf405cd960 .scope module, "D0" "dflipflop" 6 17, 7 1 0, S_000001bf405cd7d0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
v000001bf4062ed80_0 .net "clk", 0 0, v000001bf406883d0_0;  alias, 1 drivers
v000001bf4062f0a0_0 .net "d", 0 0, L_000001bf40688650;  alias, 1 drivers
v000001bf4062f780_0 .var "q", 0 0;
v000001bf4062fa00_0 .net "reset", 0 0, v000001bf40688010_0;  alias, 1 drivers
S_000001bf405e2b90 .scope module, "D1" "dflipflop" 6 16, 7 1 0, S_000001bf405cd7d0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
v000001bf4062f140_0 .net "clk", 0 0, v000001bf406883d0_0;  alias, 1 drivers
v000001bf406304a0_0 .net "d", 0 0, L_000001bf40689230;  alias, 1 drivers
v000001bf4062f1e0_0 .var "q", 0 0;
v000001bf4062f3c0_0 .net "reset", 0 0, v000001bf40688010_0;  alias, 1 drivers
S_000001bf405e2d20 .scope module, "D2" "dflipflop" 6 15, 7 1 0, S_000001bf405cd7d0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
v000001bf4062faa0_0 .net "clk", 0 0, v000001bf406883d0_0;  alias, 1 drivers
v000001bf4062fbe0_0 .net "d", 0 0, L_000001bf40687a70;  alias, 1 drivers
v000001bf4062f460_0 .var "q", 0 0;
v000001bf4062f640_0 .net "reset", 0 0, v000001bf40688010_0;  alias, 1 drivers
S_000001bf405e2eb0 .scope module, "D3" "dflipflop" 6 14, 7 1 0, S_000001bf405cd7d0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
v000001bf4062f6e0_0 .net "clk", 0 0, v000001bf406883d0_0;  alias, 1 drivers
v000001bf40610a70_0 .net "d", 0 0, L_000001bf40688dd0;  alias, 1 drivers
v000001bf40610b10_0 .var "q", 0 0;
v000001bf40610cf0_0 .net "reset", 0 0, v000001bf40688010_0;  alias, 1 drivers
    .scope S_000001bf405e2eb0;
T_0 ;
    %wait E_000001bf40631170;
    %load/vec4 v000001bf40610cf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bf40610b10_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001bf40610a70_0;
    %assign/vec4 v000001bf40610b10_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001bf405e2d20;
T_1 ;
    %wait E_000001bf40631170;
    %load/vec4 v000001bf4062f640_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bf4062f460_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001bf4062fbe0_0;
    %assign/vec4 v000001bf4062f460_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001bf405e2b90;
T_2 ;
    %wait E_000001bf40631170;
    %load/vec4 v000001bf4062f3c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bf4062f1e0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001bf406304a0_0;
    %assign/vec4 v000001bf4062f1e0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001bf405cd960;
T_3 ;
    %wait E_000001bf40631170;
    %load/vec4 v000001bf4062fa00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bf4062f780_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001bf4062f0a0_0;
    %assign/vec4 v000001bf4062f780_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001bf40615890;
T_4 ;
    %wait E_000001bf40631170;
    %load/vec4 v000001bf4062fdc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bf4062ff00_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000001bf4062eba0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v000001bf4062ff00_0;
    %inv;
    %assign/vec4 v000001bf4062ff00_0, 0;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000001bf40615a20;
T_5 ;
    %wait E_000001bf40631170;
    %load/vec4 v000001bf40630220_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bf4062eb00_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000001bf4062e920_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v000001bf4062eb00_0;
    %inv;
    %assign/vec4 v000001bf4062eb00_0, 0;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000001bf4061ff00;
T_6 ;
    %wait E_000001bf40631170;
    %load/vec4 v000001bf40630040_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bf4062f960_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000001bf4062eec0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v000001bf4062f960_0;
    %inv;
    %assign/vec4 v000001bf4062f960_0, 0;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000001bf40620090;
T_7 ;
    %wait E_000001bf40631170;
    %load/vec4 v000001bf4062f280_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bf4062ea60_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v000001bf406302c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v000001bf4062ea60_0;
    %inv;
    %assign/vec4 v000001bf4062ea60_0, 0;
T_7.2 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000001bf40614650;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bf406883d0_0, 0, 1;
T_8.0 ;
    %delay 5, 0;
    %load/vec4 v000001bf406883d0_0;
    %inv;
    %store/vec4 v000001bf406883d0_0, 0, 1;
    %jmp T_8.0;
    %end;
    .thread T_8;
    .scope S_000001bf40614650;
T_9 ;
    %vpi_call 2 22 "$dumpfile", "hello_tb.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001bf40614650 {0 0 0};
    %pushi/vec4 10, 0, 4;
    %store/vec4 v000001bf406890f0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bf40688010_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bf40688010_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001bf406890f0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bf406879d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v000001bf406890f0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bf406879d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001bf406890f0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bf406879d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000001bf406890f0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bf406879d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001bf406890f0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bf406879d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v000001bf406890f0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bf406879d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001bf406890f0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bf406879d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001bf406890f0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bf406879d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000001bf406890f0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bf406879d0_0, 0, 1;
    %vpi_call 2 38 "$finish" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "hello_tb.v";
    "./top.v";
    "./hellotwo.v";
    "./tflipflop.v";
    "./hello.v";
    "./dflipflop.v";
