module priority_encoder_4to2(
    input [3:0] D,    // 4-bit input
    output reg [1:0] Y, // 2-bit output
    output reg valid   // Output valid flag
);

always @(*) begin
    casex(D)
        4'b1xxx: begin
            Y = 2'b11;  // Input D[3] has highest priority
            valid = 1;
        end
        4'b01xx: begin
            Y = 2'b10;  // Input D[2] is next
            valid = 1;
        end
        4'b001x: begin
            Y = 2'b01;  // Input D[1]
            valid = 1;
        end
        4'b0001: begin
            Y = 2'b00;  // Input D[0] lowest priority
            valid = 1;
        end
        default: begin
            Y = 2'b00;  // Default output
            valid = 0;  // No input is high
        end
    endcase
end

endmodule
