// activ high
// File: decoder3to8_active_high_with_en.v
module decoder2to4_high(
    input [1:0] A,
    input EN,
    output reg [3:0] Y
);
    always @(*) begin
        if (EN) begin
            case(A)
                2'b00: Y = 4'b0001;
                2'b01: Y = 4'b0010;
                2'b10: Y = 4'b0100;
                2'b11: Y = 4'b1000;
            endcase
        end else begin
            Y = 4'b0000;
        end
    end
endmodule

module decoder3to8_high(
    input [2:0] A,
    input EN,
    output [7:0] Y
);
    wire [3:0] Y_low0, Y_low1;

    // Enable ANDed with MSB selection
    decoder2to4_high low0(.A(A[1:0]), .EN(EN & ~A[2]), .Y(Y_low0)); // Active when A[2]=0
    decoder2to4_high low1(.A(A[1:0]), .EN(EN & A[2]),  .Y(Y_low1)); // Active when A[2]=1

    assign Y = {Y_low1, Y_low0};

endmodule


----------------------------------------------------------------------------------------------------------------------------

// actie low

// File: decoder3to8_active_low_with_en.v
module decoder2to4_low(
    input [1:0] A,
    input EN,
    output reg [3:0] Y
);
    always @(*) begin
        if (EN) begin
            case(A)
                2'b00: Y = 4'b1110;
                2'b01: Y = 4'b1101;
                2'b10: Y = 4'b1011;
                2'b11: Y = 4'b0111;
            endcase
        end else begin
            Y = 4'b1111;
        end
    end
endmodule

module decoder3to8_low(
    input [2:0] A,
    input EN,
    output [7:0] Y
);
    wire [3:0] Y_low0, Y_low1;

    decoder2to4_low low0(.A(A[1:0]), .EN(EN & ~A[2]), .Y(Y_low0)); // Active when A[2]=0
    decoder2to4_low low1(.A(A[1:0]), .EN(EN & A[2]),  .Y(Y_low1)); // Active when A[2]=1

    assign Y = {Y_low1, Y_low0};

endmodule
