4:16 using 2:4

// active high

module decoder2to4(
    input [1:0] A,
    input EN,
    output reg [3:0] Y
);
    always @(*) begin
        if (EN) begin
            case(A)
                2'b00: Y = 4'b0001;
                2'b01: Y = 4'b0010;
                2'b10: Y = 4'b0100;
                2'b11: Y = 4'b1000;
            endcase
        end else begin
            Y = 4'b0000;
        end
    end
endmodule


module decoder4to16(
    input [3:0] A,
    output [15:0] Y
);
    wire [3:0] enable;  // enables for lower decoders

    // Higher-level 2-to-4 decoder to generate enables
    decoder2to4 high2to4 (
        .A(A[3:2]),
        .EN(1'b1),
        .Y(enable)
    );

    // Lower-level 2-to-4 decoders
    decoder2to4 low0 (.A(A[1:0]), .EN(enable[0]), .Y(Y[3:0]));
    decoder2to4 low1 (.A(A[1:0]), .EN(enable[1]), .Y(Y[7:4]));
    decoder2to4 low2 (.A(A[1:0]), .EN(enable[2]), .Y(Y[11:8]));
    decoder2to4 low3 (.A(A[1:0]), .EN(enable[3]), .Y(Y[15:12]));

endmodule



// active low0
module decoder2to4_active_low(
    input [1:0] A,
    input EN,
    output reg [3:0] Y
);
    always @(*) begin
        if (EN) begin
            case(A)
                2'b00: Y = 4'b1110;
                2'b01: Y = 4'b1101;
                2'b10: Y = 4'b1011;
                2'b11: Y = 4'b0111;
            endcase
        end else begin
            Y = 4'b1111; // all inactive
        end
    end
endmodule


module decoder4to16_active_low(
    input [3:0] A,
    output [15:0] Y
);
    wire [3:0] enable; // active-low enables

    // Higher-level decoder generates enable signals
    decoder2to4_active_low high2to4 (
        .A(A[3:2]),
        .EN(1'b1),
        .Y(enable)
    );

    // Lower-level decoders
    decoder2to4_active_low low0 (.A(A[1:0]), .EN(~enable[0]), .Y(Y[3:0]));
    decoder2to4_active_low low1 (.A(A[1:0]), .EN(~enable[1]), .Y(Y[7:4]));
    decoder2to4_active_low low2 (.A(A[1:0]), .EN(~enable[2]), .Y(Y[11:8]));
    decoder2to4_active_low low3 (.A(A[1:0]), .EN(~enable[3]), .Y(Y[15:12]));

endmodule

// notice the ~enable[i] being passed inside the lower order decorder call 